@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Roboto+Mono:wght@300;400;500;600;700&display=swap");

:root {
  /* Typography */
  --regular-font: "Lato", system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;

  --heading-font: "Roboto Mono", system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    monospace, sans-serif;

  /* h5 font size paragraph */

  /* start of for mobile */

  --font-size-s-h1: 3.052rem;

  --font-size-s-h2: 2.441rem;

  --font-size-s-h3: 1.953rem;

  --font-size-s-h4: 1.563rem;

  --font-size-s-h5: 1.25rem;
  /* major third 1.250 */
  --font-size-s-h6: 1rem;
  /* end of for mobile */

  --primary-color: #001cda;
  --secondary-color: #358fa3;
  --background-color: #e1f4fa;

  --line-height: 1.75;

  --box-shadow-1: 2px 4px 6px #000;

  --transition-8: all 0.8s ease-in-out;
}

*,
::after,
::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--regular-font);
  /* font size :16px */
}

html {
  font-size: 100%;
  scroll-behavior: smooth;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  width: 100%;
}

/* mobile */

h1 {
  font-size: var(--font-size-s-h1);
}
h2 {
  font-size: var(--font-size-s-h2);
}
h3 {
  font-size: var(--font-size-s-h3);
}
h4 {
  font-size: var(--font-size-s-h4);
}
h5 {
  font-size: var(--font-size-s-h5);
}
h6 {
  font-size: var(--font-size-s-h6);
}
p {
  font-size: var(--font-size-s-h5);
}

.section-center {
  margin: 0 auto;
  width: 90vw;
  max-width: 1170px;
}

.section {
  margin: 2rem 0;
}

/* 
================
navbar
================
*/

header {
  box-shadow: var(--box-shadow-1);
  position: sticky;
  top: 0;
}

.navbar-small {
  background-color: var(--background-color);
  display: flex;
  justify-content: space-between;
  padding: 0 1rem;
  min-height: 4rem;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.logo {
  text-shadow: 0px 4px 6px rgba(0, 0, 0, 0.411);
  color: var(--primary-color);
  letter-spacing: 2px;
  font-family: var(--heading-font);
  font-weight: 700;
}

.logo span {
  color: var(--secondary-color);
}

.hamburger i {
  font-size: var(--font-size-s-h4);
  transition: var(--transition-8);
  cursor: pointer;
  color: var(--secondary-color);
  font-weight: bold;
}

/* .hamburger i:hover {
  transform: rotate(90deg) scale(1.5);
} */
.rotate-plus {
  transition: var(--transition-8);
  transform: rotate(90deg) scale(1.8);
}
.rotate-minus {
  transition: var(--transition-8);
  transform: rotate(0deg) scale(1.5);
}

.social-links {
  display: none;
}

.nav-links {
  height: 0;
  overflow: hidden;
  transition: var(--transition-8);
  transform: translateX(-1000%);
  position: absolute;
  z-index: 1;
  width: 100%;
}

.show-links {
  height: 18rem;
  transform: translateX(0%);
  overflow: hidden;
}

.nav-links li a {
  display: block;
  font-weight: bold;
  text-transform: capitalize;
  letter-spacing: 2px;
  font-size: var(--font-size-s-h5);
  padding: 1rem;
  padding-left: 2rem;
  background-color: var(--background-color);
  color: var(--primary-color);
  transition: var(--transition-8);
  border: 1px solid transparent;
}

.nav-links li a:hover {
  background-color: var(--background-color);
  border: 1px solid var(--secondary-color);
  color: var(--secondary-color);
  padding-left: 3rem;
}

/* main hero */
.background-image {
  display: none;
}

.section-main {
  min-height: calc(100vh - 4rem);
  background-color: #358fa3;
  display: grid;
  place-items: center;
}

.section-main h1 {
  font-size: var(--font-size-s-h4);
  text-align: center;
  text-transform: capitalize;
  letter-spacing: 1px;
  color: white;
  margin-bottom: 1.5rem;
  text-shadow: 1px 2px 4px rgb(248, 248, 248);
}

.section-main p {
  text-align: center;
  color: white;
  letter-spacing: 3px;
}

.btn {
  padding: 0.5rem 2rem;
  font-size: var(--font-size-s-h4);
  text-align: center;
  letter-spacing: 2px;
  text-transform: capitalize;
  font-weight: bold;
  color: var(--primary-color);
  background-color: var(--background-color);
  border: transparent;
  box-shadow: var(--box-shadow-1);
  transition: var(--transition-8);
  font-family: var(--heading-font);
}

.btn:hover {
  transform: translateY(15%);
  outline: 1px solid white;
  background-color: var(--secondary-color);
  color: white;
}

.btn-explore {
  display: block;
  margin: 0 auto;
  border-radius: 1rem;
  box-shadow: var(--box-shadow-1);
  transition: var(--transition-8);
  margin-top: 2rem;
  cursor: pointer;
}
.btn-explore:hover {
  transform: translateY(15%);
  outline: 1px solid white;
  background-color: var(--secondary-color);
  color: white;
}

/* about */
.title {
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 2rem;
  /* background-color: var(--background-color); */
}

.title span {
  color: var(--secondary-color);
}

.about-center {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  /* border: 1px solid rgba(24, 24, 24, 0.171); */
  max-width: 600px;
}

.about-content h3 {
  font-size: var(--font-size-s-h4);
  text-transform: capitalize;
  padding-left: 1rem;
  margin-bottom: 0.5rem;
  color: var(--primary-color);
}

.about-center p {
  margin: 0.1rem;
  padding-left: 1rem;
  margin-bottom: 1rem;
}
.about-image-container {
  padding-bottom: 1rem;
}

.btn-about {
  font-size: var(--font-size-s-h5);
  display: block;
  width: 60%;
  margin: 0 auto;
  margin-bottom: 2rem;
  border-radius: 1rem;
}

/* services */

.service-center {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-rows: 1fr;
  row-gap: 1rem;
  column-gap: 2rem;
}

.service-card {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.6fr 1fr;
  background-color: var(--secondary-color);
  border-radius: 1rem;
  margin: 0 auto;
  max-width: 320px;
}
.service-image-container {
  background-color: var(--secondary-color);
  display: block;
  padding: 1rem;
  align-self: center;
  justify-self: center;
  border-radius: 0.5rem;
}
.service-image-container i {
  font-size: var(--font-size-s-h1);
  text-align: center;
  color: white;
}
.service-content h5 {
  padding: 1rem;
  text-align: center;
  text-transform: capitalize;
  font-weight: bold;
  font-size: var(--font-size-s-h4);
  letter-spacing: 2px;
  color: white;
}

.service-content p {
  color: white;
  margin: 1rem;
  text-align: center;
  letter-spacing: 2px;
  padding-bottom: 0.1rem;
}
.featured-center {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-rows: 1fr;
  row-gap: 1rem;
  column-gap: 1rem;
}

.featured-card {
  background-color: var(--secondary-color);
  border-radius: 0.1rem;
}

.featured-title {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;
  padding-left: 0.4rem;
  padding-right: 0.4rem;
  padding-bottom: 1rem;
}

.featured-title h1 {
  font-size: var(--font-size-s-h4);
  text-transform: capitalize;
  color: var(--primary-color);
}

.featured-title p {
  text-transform: capitalize;
  font-weight: bold;
  letter-spacing: 2px;
}
.featured-content {
  padding: 0.1rem;
}

.featured-text {
  margin: 0 0.2rem;
  margin-bottom: 1rem;
}

.featured-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.1rem 1rem;
  margin-bottom: 1rem;
}

.featured-footer h5 {
  letter-spacing: 2px;
}
.featured-footer h5 span {
  margin-right: 0.5rem;
  text-transform: capitalize;
  color: var(--primary-color);
}
.featured-footer p {
  text-transform: capitalize;
  letter-spacing: 2px;
}

.btn-featured {
  display: block;
  text-align: center;
  width: 80%;
  margin: 0 auto;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

/* contact */
.section-contact {
  display: flex;
  flex-direction: column;
  background-color: var(--secondary-color);
  padding: 2rem 1rem;
  margin: 0 auto;
}

.contact-content {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.contact-content h2,
.contact-content p {
  font-size: var(--font-size-s-h5);
  text-transform: capitalize;
  margin-bottom: 0.5rem;
  text-align: center;
}

.form {
  display: flex;
  margin-top: 2rem;
  gap: 0.2rem;
  justify-content: center;
}

.form input {
  border: none;
  padding-left: 1rem;
}

.btn-submit {
  font-size: var(--font-size-s-h6);
}

@media only screen and (min-width: 700px) {
  .hamburger {
    display: none;
  }
  .nav-links {
    display: flex;
    transform: translateX(0%);
    height: auto;
    gap: 1rem;
    padding-right: 1rem;
    position: static;
    width: auto;
  }
  .social-links {
    display: none;
  }
  .navbar {
    display: flex;
    background-color: var(--background-color);
    align-items: center;
    justify-content: space-between;
  }

  .nav-links li a {
    padding: 0;
    margin: 0;
    border: 0;
    font-size: var(--font-size-s-h5);
  }
  .nav-links li a:hover {
    padding: 0;
    text-decoration: underline;
    border: none;
  }
  /* hero */
  .section-main {
    background: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0.541),
        rgba(255, 255, 255, 0.555)
      ),
      url(/hero.jpg) no-repeat center center/cover;
  }

  /* about */
  .about-center {
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
    max-width: 1170px;
  }
  .about-image-container {
    align-self: center;
  }
  .about-content {
    margin-top: 1rem;
  }
  .btn-about {
    padding: 0.5rem;
  }

  .btn-featured {
    width: 40%;
  }
  .section-contact {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    column-gap: 5rem;
  }
  .form {
    margin-top: 0;
    justify-content: space-between;
  }
}

@media only screen and (min-width: 992px) {
  .navbar {
    padding: 0 2rem;
  }

  .social-links {
    display: flex;
    gap: 2rem;
  }
  .nav-links {
    gap: 2rem;
  }
  .social-links li a i {
    font-size: var(--font-size-s-h4);
    color: var(--primary-color);
  }
  .social-links li a i:hover {
    font-size: var(--font-size-s-h4);
    color: var(--secondary-color);
  }
  .about-image-container {
    padding-bottom: 0;
  }
  .btn-about {
    width: 40%;
  }
  .service-card {
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 200px;
  }
  .service-content h5 {
    margin-bottom: 0;
    padding: 0;
    padding-top: 1rem;
    text-align: left;
    padding-left: 1rem;
  }

  .service-content p {
    text-align: left;
    width: 90%;
  }
  .service-image-container {
    padding-top: 1.5rem;
    align-self: start;
  }
  .btn-featured {
    width: 20%;
  }
  .form {
    margin-top: 0;
  }
}

@media only screen and (min-width: 1200px) {
  .navbar {
    padding: 0 4rem;
  }

  .social-links {
    display: flex;
    gap: 3rem;
  }
  .nav-links {
    gap: 3rem;
  }
}
